VITE_FIREBASE_API_KEY=AIzaSyDgJ5GHFCqjiDmYASqYJ7OSNopWcM1m9cM
VITE_FIREBASE_AUTH_DOMAIN=proyecto-stg-afadb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyecto-stg-afadb
VITE_FIREBASE_STORAGE_BUCKET=proyecto-stg-afadb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=413418196057
VITE_FIREBASE_APP_ID=1:413418196057:web:3c06c0607c6e814495b548
